{
  "name": "adapt-block-reveal",
  "version": "5.0.3",
  "framework": ">=5",
  "homepage": "https://github.com/deltanet/adapt-block-reveal",
  "displayName" : "Block Reveal",
  "extension" : "block reveal",
  "description": "An extension that allows a button (text or image) to be added to a block which reveals a hidden block.",
  "main": "/js/adapt-block-reveal.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_blockReveal"
}
